{
  "name": "ubre",
  "version": "0.0.22",
  "description": "A Javascript library implementing the lightweight ubre json format",
  "type": "module",
  "module": "src/index.js",
  "main": "cjs/index.js",
  "exports": {
    "import": "./src/index.js",
    "default": "./cjs/index.js"
  },
  "files": [
    "/cjs",
    "/src",
    "/UBRE.md",
    "/ubre.svg"
  ],
  "scripts": {
    "test": "echo some day",
    "build": "node transpile.cjs",
    "prepublishOnly": "npm run build"
  },
  "author": "Rasmus Porsager",
  "repository": "porsager/ubre",
  "license": "WTFPL"
}
